USE [master]
GO

/****** Object:  Database [DASHBOARD]    Script Date: 2/6/2019 11:01:06 AM ******/
CREATE DATABASE [DASHBOARD]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DASHBOARD', FILENAME = N'F:\DATA\DASHBOARD.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DASHBOARD_log', FILENAME = N'G:\LOGS\DASHBOARD_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [DASHBOARD] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DASHBOARD].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [DASHBOARD] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [DASHBOARD] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [DASHBOARD] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [DASHBOARD] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [DASHBOARD] SET ARITHABORT OFF 
GO

ALTER DATABASE [DASHBOARD] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [DASHBOARD] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [DASHBOARD] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [DASHBOARD] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [DASHBOARD] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [DASHBOARD] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [DASHBOARD] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [DASHBOARD] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [DASHBOARD] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [DASHBOARD] SET  DISABLE_BROKER 
GO

ALTER DATABASE [DASHBOARD] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [DASHBOARD] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [DASHBOARD] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [DASHBOARD] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [DASHBOARD] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [DASHBOARD] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [DASHBOARD] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [DASHBOARD] SET RECOVERY FULL 
GO

ALTER DATABASE [DASHBOARD] SET  MULTI_USER 
GO

ALTER DATABASE [DASHBOARD] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [DASHBOARD] SET DB_CHAINING OFF 
GO

ALTER DATABASE [DASHBOARD] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [DASHBOARD] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [DASHBOARD] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [DASHBOARD] SET QUERY_STORE = OFF
GO

USE [DASHBOARD]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE [DASHBOARD] SET  READ_WRITE 
GO

