USE [DASHBOARD]
GO

/****** Object:  Table [dbo].[MENUGROUPS]    Script Date: 2/6/2019 11:05:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MENUGROUPS](
	[mgID] [uniqueidentifier] NOT NULL,
	[mnuID] [int] NOT NULL,
	[ugID] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_MENUGROUPS] PRIMARY KEY CLUSTERED 
(
	[mgID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[MENUGROUPS] ADD  CONSTRAINT [DF_MENUGROUPS_mgID]  DEFAULT (newid()) FOR [mgID]
GO

ALTER TABLE [dbo].[MENUGROUPS]  WITH CHECK ADD  CONSTRAINT [FK_MENUGROUPS_MENU] FOREIGN KEY([mnuID])
REFERENCES [dbo].[MENU] ([mnuID])
GO

ALTER TABLE [dbo].[MENUGROUPS] CHECK CONSTRAINT [FK_MENUGROUPS_MENU]
GO

ALTER TABLE [dbo].[MENUGROUPS]  WITH CHECK ADD  CONSTRAINT [FK_MENUGROUPS_USERGROUP] FOREIGN KEY([ugID])
REFERENCES [dbo].[USERGROUP] ([ugID])
GO

ALTER TABLE [dbo].[MENUGROUPS] CHECK CONSTRAINT [FK_MENUGROUPS_USERGROUP]
GO

