USE [DASHBOARD]
GO

/****** Object:  Table [dbo].[USERGROUP]    Script Date: 2/6/2019 11:08:31 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USERGROUP](
	[ugID] [uniqueidentifier] NOT NULL,
	[ugName] [nvarchar](50) NOT NULL,
	[ugType] [nvarchar](50) NULL,
	[ugRoleID] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_USERGROUP] PRIMARY KEY CLUSTERED 
(
	[ugID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[USERGROUP] ADD  CONSTRAINT [DF_Table_1_userGroupID]  DEFAULT (newid()) FOR [ugID]
GO

ALTER TABLE [dbo].[USERGROUP]  WITH CHECK ADD  CONSTRAINT [FK_USERGROUP_USERROLES] FOREIGN KEY([ugRoleID])
REFERENCES [dbo].[USERROLES] ([roleID])
GO

ALTER TABLE [dbo].[USERGROUP] CHECK CONSTRAINT [FK_USERGROUP_USERROLES]
GO

