USE [DASHBOARD]
GO

/****** Object:  Table [dbo].[USERGROUPMEMBERS]    Script Date: 2/6/2019 11:09:21 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USERGROUPMEMBERS](
	[ugmID] [uniqueidentifier] NOT NULL,
	[ugID] [uniqueidentifier] NOT NULL,
	[usrID] [uniqueidentifier] NOT NULL,
	[ugmDateAdded] [datetime] NOT NULL,
 CONSTRAINT [PK_USERGROUPMEMBERS] PRIMARY KEY CLUSTERED 
(
	[ugmID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[USERGROUPMEMBERS] ADD  CONSTRAINT [DF_USERGROUPMEMBERS_ugmID]  DEFAULT (newid()) FOR [ugmID]
GO

ALTER TABLE [dbo].[USERGROUPMEMBERS] ADD  CONSTRAINT [DF_USERGROUPMEMBERS_ugmDateAdded]  DEFAULT (getdate()) FOR [ugmDateAdded]
GO

ALTER TABLE [dbo].[USERGROUPMEMBERS]  WITH CHECK ADD  CONSTRAINT [FK_USERGROUPMEMBERS_USER] FOREIGN KEY([usrID])
REFERENCES [dbo].[USERS] ([usrID])
GO

ALTER TABLE [dbo].[USERGROUPMEMBERS] CHECK CONSTRAINT [FK_USERGROUPMEMBERS_USER]
GO

ALTER TABLE [dbo].[USERGROUPMEMBERS]  WITH CHECK ADD  CONSTRAINT [FK_USERGROUPMEMBERS_USERGROUP] FOREIGN KEY([ugID])
REFERENCES [dbo].[USERGROUP] ([ugID])
GO

ALTER TABLE [dbo].[USERGROUPMEMBERS] CHECK CONSTRAINT [FK_USERGROUPMEMBERS_USERGROUP]
GO

